- name: Install MariaDB
  apt:
   pkg:
   - mariadb-server
   - python3-PyMySQL

- name: Start MariaDB
  service:
    name: mariadb
    enabled: true
    state: started

- name: Create User
  mariadb_users:
    - name: nsad04
      password: E24h7U5kA9HJhq5VM98pm7p5zmJpf8AK
      priv: '*.*:ALL,GRANT'

- name: Create Database
  mariadb_databases:
    - name: nsapooldb
      init_script: /root/sqlfile/nsapool.sql

